# For more options and information see
# http://rptl.io/configtxt
# Some settings may impact device functionality. See link above for details

# Uncomment some or all of these to enable the optional hardware interfaces
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on

# Enable audio (loads snd_bcm2835)
# (jbd) disable audio
dtparam=audio=off
# (jbd) custom fan speed config
dtparam=cooling_fan=on
dtparam=fan_temp0=45000  # First cooling level (45°C)
dtparam=fan_temp0_hyst=5000  # Hysteresis (5°C)
dtparam=fan_temp0_speed=100  # Fan speed (0-255)
dtparam=fan_temp1=50000  # Second cooling level (50°C)
dtparam=fan_temp1_hyst=5000
dtparam=fan_temp1_speed=150
dtparam=fan_temp2=55000  # Third cooling level (55°C)
dtparam=fan_temp2_hyst=5000
dtparam=fan_temp2_speed=200
dtparam=fan_temp3=60000  # Fourth cooling level (60°C)
dtparam=fan_temp3_hyst=5000
dtparam=fan_temp3_speed=255

# Additional overlays and parameters are documented
# /boot/firmware/overlays/README

# Automatically load overlays for detected cameras
# (jbd) disabled
camera_auto_detect=0

# Automatically load overlays for detected DSI displays
# (jbd) disabled
display_auto_detect=0

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
# (jbd) disabled
# dtoverlay=vc4-kms-v3d
max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

# Run as fast as firmware / board allows
# (jbd) disable boost
arm_boost=0

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[cm5]
dtoverlay=dwc2,dr_mode=host

[all]
# (jbd) disable bluetooth
dtoverlay=disable-bt
# (jbd) disable wifi
dtoverlay=disable-wifi
# (jbd) reduce GPU memory
gpu_mem=16
# (jbd) Reduce CPU speed
arm_freq=600
# (jbd) Lower voltage
over_voltage=-3
# (jbd) disable HDMI
dtoverlay=disable-hdmi
hdmi_blanking=1

# (jbd) set GPIO 4 mode to output and enable it
gpio=4=op,dh
