[general]
pipefs-directory=/run/rpc_pipefs

[nfsrahead]
# nfs=15000
# nfs4=16000

[exports]
# rootdir=/export

[exportfs]
# debug=0

[gssd]
# verbosity=0
# rpc-verbosity=0
# use-memcache=0
# use-machine-creds=1
# use-gss-proxy=0
# avoid-dns=1
# limit-to-legacy-enctypes=0
# context-timeout=0
# rpc-timeout=5
# keytab-file=/etc/krb5.keytab
# cred-cache-directory=
# preferred-realm=
# set-home=1
# upcall-timeout=30
# cancel-timed-out-upcalls=0

[lockd]
port=3001
udp-port=3002

[exportd]
# debug="all|auth|call|general|parse"
# manage-gids=n
# state-directory-path=/var/lib/nfs
# threads=1
# cache-use-ipaddr=n
# ttl=1800
[mountd]
# debug="all|auth|call|general|parse"
manage-gids=n
#jbd changed that value to n
# descriptors=0
port=3000
# threads=1
# reverse-lookup=n
# state-directory-path=/var/lib/nfs
# ha-callout=
# cache-use-ipaddr=n
# ttl=1800

[nfsdcld]
# debug=0
# storagedir=/var/lib/nfs/nfsdcld

[nfsdcltrack]
# debug=0
# storagedir=/var/lib/nfs/nfsdcltrack

[nfsd]
# debug=0
# threads=8
# host=
port=6667
# grace-time=90
# lease-time=90
# udp=n
# tcp=y
vers3=y
vers4=n
vers4.0=n
vers4.1=n
vers4.2=n
# rdma=n
# rdma-port=20049

[statd]
# debug=0
port=3003
outgoing-port=3004
# name=
# state-directory-path=/var/lib/nfs/statd
# ha-callout=
# no-notify=0

[sm-notify]
# debug=0
# force=0
# retry-time=900
# outgoing-port=
# outgoing-addr=
# lift-grace=y

[svcgssd]
# principal=
