conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 180,

	double_buffer = true,
	maximum_width = 615,
	draw_blended = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',
	gap_x = 0,
	gap_y = 37,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'yes',

	minimum_width = 0,
	minimum_height = 0,
};

conky.text = [[
${voffset 1}
${voffset -8}${offset 12}${font Ubuntu:pixelsize=30}${color dd4814}${nodename}$color${offset 40}${voffset -4}${font GE Inspira:pixelsize=22}${color dd4814}UP${tab 15}$color${uptime_short}
${voffset -20}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 40}${color dd4814}${font GE Inspira:pixelsize=42}${time %d} ${voffset 0}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 10}${font GE Inspira:pixelsize=48}${offset -140}${time %A}${font}
${voffset 20}${offset 12}${font Ubuntu:pixelsize=12}${color dd4814}OS${tab 20}$color${execi 300 lsb_release -ds | sed -r 's/release|\(Core\)|\"|Linux//g' | sed -r 's/\s+/ /g'}${tab 50}${color dd4814}Kern${tab 20}$color${kernel}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12}${color dd4814}HD${tab 20}$color${fs_free /} / ${fs_size /}${tab 50}${color dd4814}RAM${tab 20}$color$mem / $memmax${tab 50}${color dd4814}CPU${tab 20}$color${cpu cpu0}%${offset 30}${tab 50}${tab 50}${color dd4814}Battery${tab 20}$color${battery_percent}%${if_match "${acpiacadapter}" == "on-line"}${if_match "${battery_percent}" != "100"} (Charging)${endif}${else} (Discharging)${endif}
${voffset 1}${offset 12}${font Ubuntu:pixelsize=12}${color dd4814}${if_match "${addr eno1}" == "No Address"}${if_match "${addr wlp2s0}" == "No Address"}${else}Wifi${tab 20}$color${addr wlp2s0}${endif}${else}LAN${tab 20}$color${addr eno1}${endif}${if_match "${gw_ip}" != "(null)"}${offset 10}${tab 30}${color dd4814} GW${tab 20}$color${gw_ip}${endif}${if_match "${nameserver}" != ""}${offset 30}${tab 50}${color dd4814}DNS${tab 20}$color${nameserver}${endif}${if_match "${execi 300 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}" != ""}${offset 30}${tab 50}${color dd4814}WAN${tab 20}$color${execi 300 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}${endif}
${image $HOME/.conky/default/favicon.png -n -p 540,4 -s 75x75}${offset 100}
${voffset 10}
]];
