alias sd="sudo bash"
alias gnome-reload="killall -1 gnome-shell"

alias Get-IP='ifconfig | grep -e ^[a-z] -e "inet " | grep -v veth | sed -r "s:^([a-z]+-?[a-z0-9]*)(.*)$:\n\1\: :g" | sed -r "s:^(\s*inet )(([0-9]{1,3}\.){3}[0-9]{1,3})(.*)$:\2:g" | echo -e "$(cat -)\n\n"'
alias rs="rsync -avr --progress"
export vd="$HOME/Documents"
alias d="cd $vd"
export vpjp="$VPJP" # Will be replaced by ansible
alias pjp="cd $vpjp"
export vdw="$(python3 -c 'from gi.repository import GLib; print(GLib.get_user_special_dir(GLib.UserDirectory.DIRECTORY_DOWNLOAD));')"
alias dw="cd $vdw"

alias agu="sudo apt-get update"
alias agg="sudo apt-get upgrade"
function agi { sudo apt-get install -y "$1"; }
export -f agi

#function gc { git add -A; git commit -m "$1"; git push; }
function gc {
    export mode="CLI"
    /bin/bash "${vpjp}/Linux-Scripts-Toolkit/manageGit/manageGit.sh" $(pwd) push "$1"
}
export -f gc
# is personal, will not work for you

function gp {
    export mode="CLI"
    /bin/bash "${vpjp}/Linux-Scripts-Toolkit/manageGit/manageGit.sh" $(pwd) pull "$1"
}
export -f gp
# is personal, will not work for you

alias gs="git status"

export vcalc="/usr/bin/gnome-calculator"
alias calc="$vcalc"

alias cls="clear"

function log { cat $1 | grep -v "end]" | grep -v "<ending>" | sed -r "s/\[<([0-9]+)\:.*>\]/[\1:]/g" | sed -r "s:((\[.*\].){2})(\[.*\].):\1:g" | sed -r "s:([A-Za-z]{3})\s([A-Za-z]{3})\s([0-9]+)\s([0-9]{2}\:)([0-9]{2}\:)([0-9]{2})\s([0-9]{4}):\7-\2-\3 \4\5\6 UTC:g" | sed -r "s:-Jan-:-01-:g" | sed -r "s:-Feb-:-02-:g" | sed -r "s:-Mar-:-03-:g" | sed -r "s:-Apr-:-04-:g" | sed -r "s:-May-:-05-:g" | sed -r "s:-Jun-:-06-:g" | sed -r "s:-Jul-:-07-:g" | sed -r "s:-Aug-:-08-:g" | sed -r "s:-Sep-:-09-:g" | sed -r "s:-Oct-:-10-:g" | sed -r "s:-Nov-:-11-:g" | sed -r "s:-Dec-:-12-:g"; }
export -f log

function logc { cat $1 | grep -v "end]" | grep -v "<ending>" | sed -r "s/\[<([0-9]+)\:.*>\]/[\1:]/g" | sed -r "s:((\[.*\].){2})(\[.*\].):\1:g" | sed -r "s:([A-Za-z]{3})\s([A-Za-z]{3})\s([0-9]+)\s([0-9]{2}\:)([0-9]{2}\:)([0-9]{2})\s([0-9]{4}):\7-\2-\3 \4\5\6 UTC:g" | sed -r "s:-Jan-:-01-:g" | sed -r "s:-Feb-:-02-:g" | sed -r "s:-Mar-:-03-:g" | sed -r "s:-Apr-:-04-:g" | sed -r "s:-May-:-05-:g" | sed -r "s:-Jun-:-06-:g" | sed -r "s:-Jul-:-07-:g" | sed -r "s:-Aug-:-08-:g" | sed -r "s:-Sep-:-09-:g" | sed -r "s:-Oct-:-10-:g" | sed -r "s:-Nov-:-11-:g" | sed -r "s:-Dec-:-12-:g" | ccze -m ansi; }
export -f logc

export HISTTIMEFORMAT="%F %T  "
export GOOGLE_API_KEY="no"
export GOOGLE_DEFAULT_CLIENT_ID="no"
export GOOGLE_DEFAULT_CLIENT_SECRET="no"
export QT_STYLE_OVERRIDE="Adwaita-Dark"
export QT_QPA_PLATFORMTHEME=gtk2
export EDITOR=nano
